WHILE=41
BRAKET2=55
CODOBLE=10
CHAR=62
MAY=24
FOR=40
SUB=19
ORR=31
FLOAT=38
ID=64
AND=20
BREAK=43
PARENTESIS2=57
BRACE=52
IF=39
QUEST=3
DIAGS=8
RET=14
CONTINUE=46
EXP=32
MIEQ=34
HEX=60
BOO=37
RETS=7
RETURN=42
PARENTESIS=56
PLUS=16
NL=12
EQ=22
COMMENT=48
BRAKET=54
CALLOUT=45
BRACE2=53
PER=23
PERIOD=1
TABS=6
WSS=4
NO=35
ELSE=47
TAB=13
SEMICOLON=51
INT=36
MULT=17
COMA=49
ENTEROS=58
FF=2
COLON=50
BOOLEANS=63
WS=11
FLOTANTES=59
NOEQ=29
VOD=44
MEN=25
PLEQ=33
OR=21
COSIMPLE=9
ErrorCharacter=65
MAEQ=26
DIV=18
MEEQ=27
EQQ=28
ANDD=30
STRING=15
NLS=5
HEXDIGIT=61
'!'=35
'|'=21
'>='=26
'=='=28
'/'=18
'>'=24
'||'=31
'&&'=30
';'=51
'='=22
'return'=42
'callout'=45
'for'=40
'+'=16
')'=57
'^'=32
'%'=23
'float'=38
'}'=53
'boolean'=37
'else'=47
'+='=33
'break'=43
'{'=52
'void'=44
'<='=27
'!='=29
'continue'=46
'int'=36
'<'=25
'if'=39
':'=50
'('=56
'*'=17
'-'=19
'while'=41
'['=54
','=49
'-='=34
'&'=20
']'=55
